# PI_2021

./: App.js  app.json  package-lock.json  package.json
Component/: AffichageImage.js  CalendarModule.js  Emission.js  ImportImageAnalyser.js  Reception.js  Traduction.js
Navigation/: Navigation.js
Store/: configureStore.js
Store/Reducer/: photosReducer.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/projet2/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/projet2/: CalendarModule.java  ImageAnalyser.java  MainActivity.java  MainApplication.java  MyAppPackage.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Projet2/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Projet2.xcodeproj/: project.pbxproj
ios/Projet2.xcodeproj/xcshareddata/xcschemes/: Projet2.xcscheme
ios/Projet2Tests/: Projet2Tests.m
